{
  "name": "shower-thoughts-json",
  "version": "1.0.0",
  "repository": "https://github.com/superhi/shower-thoughts-json.git",
  "author": "Isabel <hello@isabelklee.co>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "json-server": "^0.16.3"
  },
  "scripts": {
    "start": "node index.js"
  }
}
