{
  "name": "book-club-json",
  "version": "1.0.0",
  "repository": "https://github.com/superhi/book-club-json.git",
  "author": "Ryan <ryan@artcommaco.de>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "json-server": "^0.16.3"
  },
  "scripts": {
    "start": "node index.js"
  }
}
